{
  "name": "Alfredo Garcia - Professional Resume",
  "short_name": "A.Garcia CV",
  "description": "Interactive resume of Alfredo Garcia - Data Analyst & Chemical Engineer",
  "start_url": "/My_Resume/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2980b9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mandrakekfire.github.io/My_Resume/"
    }
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
